# animemoment

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/leduyhung/me/animemoment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leduyhung/me/animemoment/: AnimeApplication.java  Constants.java
app/src/main/java/leduyhung/me/animemoment/behavior/: ScrollEffctRecycler.java
app/src/main/java/leduyhung/me/animemoment/core/view/: SearchView.java
app/src/main/java/leduyhung/me/animemoment/db/: Appdatabase.java  CacheDatabaseManage.java  DbConstants.java
app/src/main/java/leduyhung/me/animemoment/db/converter/: ConverterDate.java  ConverterListCharacterInfo.java  ConverterListMediaInfo.java
app/src/main/java/leduyhung/me/animemoment/db/dao/: CategoryDao.java  CharacterDao.java  MediaDao.java
app/src/main/java/leduyhung/me/animemoment/dialog/: DialogOk.java  OnDialogClickListener.java
app/src/main/java/leduyhung/me/animemoment/module/category/: Category.java
app/src/main/java/leduyhung/me/animemoment/module/character/: Character.java
app/src/main/java/leduyhung/me/animemoment/module/media/: Media.java
app/src/main/java/leduyhung/me/animemoment/module/user/: User.java
app/src/main/java/leduyhung/me/animemoment/rest/: BaseRestApi.java  TaskApi.java
app/src/main/java/leduyhung/me/animemoment/ui/login/: LoginActivity.java  (+2 more)
app/src/main/java/leduyhung/me/animemoment/util/: AdsUtil.java  CacheUtil.java  ClientUtil.java  GsonUtil.java  ImageUtil.java  TimeUtil.java  ToastUtil.java  VideoUtil.java
app/src/main/res/anim/: anim_etxt_search_view_hide.xml  anim_etxt_search_view_show.xml  anim_fade_in.xml  anim_title_search_view_hide.xml  anim_title_search_view_show.xml
app/src/main/res/drawable/: ic_back_black.xml  ic_back_white.xml  ic_cancel.xml  ic_context_menu.xml  ic_download.xml  ic_heart.xml  ic_heart_fill.xml  ic_next_black.xml  ic_refresh.xml  ic_search.xml  layer_splash_screen.xml  select_button_login_facebook.xml  select_button_login_try_demo.xml  select_button_view_category.xml
app/src/main/res/layout/: activity_character.xml  activity_login.xml  fragment_category.xml  fragment_detail_character.xml  fragment_gallery_character.xml  fragment_image_character.xml  fragment_list_art.xml  fragment_list_character.xml  fragment_login.xml  fragment_video_character.xml  item_recycler_art.xml  item_recycler_category.xml  item_recycler_character.xml  item_recycler_character_clip.xml  item_recycler_character_info.xml  item_recycler_load_more.xml  item_recycler_no_data.xml  layout_dialog_ok.xml  layout_search_view.xml  layout_toolbar_art.xml  layout_toolbar_character.xml  layout_toolbar_gallery.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/leduyhung/me/animemoment/: ExampleUnitTest.java
(+34 files in other folders)
