<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relative_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height_category"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@color/colorTransparent"
                android:clickable="true"
                android:padding="@dimen/margin_normal">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_normal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/see_now"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_1"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>