<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/width_item_character"
                android:layout_height="@dimen/height_item_character"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:background="@color/colorTransparent">

    <ImageView
        android:id="@+id/img_character"
        android:layout_width="@dimen/width_height_image_character"
        android:layout_height="@dimen/width_height_image_character"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/margin_tiny"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_normal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/text_normal"/>

    <View
        android:id="@+id/item_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="?android:selectableItemBackground"/>
</RelativeLayout>